<?php

return [
'pass_change9'  =>	'Изменить пароль',
'pass_res'  =>	'Пароль отправлен на почту',
'system_notification9'  =>	'Оповещение',
'cardwallet'  =>	'Номер кошелька/карты',
'amountsum'  =>	'Сумма',
'activatepincode'  =>	'Активировать',
    'home'  =>	'Главная',		
'game_stats'  =>	 'Статистика игры',		
'bank_stats'  =>	 'Банковская статистика',		
'live_stats'  =>	 'Живая статистика',		
    'my_profile'  =>	 'Профиль',		
    'pay_button'  =>	 'Остаток средств',		
    'active_sessions'  =>	 'Активные сессии',		
    'copyright'  =>	 'Авторские права',		
    'users'  =>	 'Пользователи',		
    'users_sm'  =>	 'пользователи',		
    			
    // subu			
    'terminal'  =>	 'Терминал',		
    'add_new_terminal'  =>	 'Добавить новый терминал',		
    'atm'  =>	 'банкомат',		
    'roles_and_permissions'  =>	 'Роли и разрешения',		
    'roles'  =>	 'Роли',		
    'api_generator'  =>	 'Генератор API',		
'api_keys'  =>	 'Ключи API',		
'permissions'  =>	 'Разрешения',		
    'settings'  =>	 'Настройки',		
    'general'  =>	 'Общий',		
    'auth'  =>	 'Вход',		
    'sms'  =>	 'СМС',		
    'securities'  =>	 'Ценные бумаги',		
    'auth_and_registration'  =>	 'Авторизация и регистрация',		
    'notifications'  =>	 'Уведомления',		
    'action'  =>	 'Действие',		
    'action_sm'  =>	 'действие',		
    'actions_sm' =>	 'действия',		
'tart_balance_jackpot'  =>	 'Начать баланс JP',		
'change'  =>	 'Сдача',		
'count'  =>	 'Подсчитать пользователей',		
    'count2'  =>	 'Количество',		
'shop_stats'  =>	 'Статистика магазина',		
'start_shift'  =>	 'Начать смену',		
'shift_stats'  =>	 'Статистика смены',		
    'google_2fa'  =>	 'Двухфакторная аутентификация Google',		
			
    'permissions_1'  =>	'Панель приборов',		
    'permissions_2'  =>	 'Пользователи',		
    'permissions_3'  =>	 'Роли',		
    'permissions_4'  =>	 'Разрешения',		
    'permissions_5'  =>	 'Игры',		
    'permissions_6'  =>	 'Категории',		
    'permissions_7'  =>	 'Джек Пот',		
    'permissions_8'  =>	 'Настройки',		
    'permissions_9'  =>	 'Казино',		
    'permissions_10'  =>	 'Возврат',		
    'permissions_11'  =>	 'Помощники',		
    'permissions_12'  =>	 'Ключи API',		
    'permissions_13'  =>	 'Статистика',		
    'permissions_14'  =>	 'Пинкоды',		
    'permissions_15'  =>	 'Счастливый час',		
    'permissions_16'  =>	 'Статьи',		
    'permissions_17'  =>	 'Пригласить друзей',		
    'permissions_18'  =>	 'Бонусы прогресса',		
    'permissions_19'  => 'Поддерживать',		
    'permissions_20'  => 'Кредиты',		
    'permissions_21'  => 'Ежедневный вход',		
    'permissions_22'  => 'Турниры',		
    'permissions_23' => 'СМС-рассылка',		
    'permissions_24' => 'Правила',		
    'permissions_25' => 'Приветственные бонусы',		
    'permissions_26' => 'СМС-бонусы',		
    'permissions_27' => 'Агент, Дерево операторов',		
    'permissions_28' => 'Колесо удачи',		
    'permissions_29' => 'Журнал активности',		
			
'min_add' => 'Минимальное добавление',		
    'min_amount2' => 'Минимальная сумма',		
'min_amount' => 'Минимальная сумма: amount',		
'max_add' => 'Макс. добавить',		
'max_amount' => 'Максимальная сумма: amount',		
			
    'api_url' => 'URL-адрес API',		
			
'bots' => 'Боты',		
'bots_settings' => 'Настройки ботов',		
'bots_time' => 'Время ботов',		
'bots_login' => 'Вход ботов',		
'bots_bet' => 'Ставка на ботов',		
'bots_win' =>	'Победа ботов',		
			
'categories_not_selected' => 'Категории не выбраны',		
    'shops_not_selected' => 'Казино не выбрано',		
    'jackpots_not_selected' => 'Джекпоты не выбраны',		
'games_not_selected' => 'Игры не выбраны',		
'games_categories_updated' => 'Обновлены категории игр',		
    'new_values_empty' => 'Новые значения пусты',		
    'phone_empty' => 'Поле телефона пусто',		
    'empty_string' => 'Пустой строкой',		
    'wrong_code' => 'Неправильный код',		
    'empty_message' => 'Пустое сообщение',		
    'message_sent' => 'Сообщение отправлено',		
			
    // Activity Log Section			
    'activity_log' => 'Журнал активности',		
    'activity_log_sm' => 'журнал активности',		
    'search_for_action' => 'Поиск действия...',		
    'latest_activity' => 'Последняя активность',		
    'no_activity_from_this_user_yet' => 'От этого пользователя пока нет активности.',		
    'view_all' => 'Посмотреть все',		
'shop_changed_successfully' => '"Магазин успешно изменен"',		
			
    'history' => 'История',		
    'before' => 'До',		
    'now' => 'Теперь',		
    'after' => 'После',		
    'access' => 'Доступ',		
			
    'wrong_reward' => 'Неправильная награда',		
    'reward_is_not_activated' => 'Награда не активирована',		
    'reward_date_is_out' => 'Дата вознаграждения истекла',		
    'reward_money_taken' => 'Вознаграждение взято',		
			
    'geo_changed' => 'данные ГЕО изменены',		
			
    'user' => 'Пользователь',		
    'user_sm' => 'пользователь',		
    'ip_address' =>	'IP',		
    'message' => 'Сообщение',		
    'log_time' => 'Время',		
    'more_info' => 'Информация',		
    'view_activity_log' => 'Просмотреть журнал действий',		
    'user_agent' => 'User Agent',		
			
    'success' => 'Успех',		
    'error' => 'Ошибка',		
    'turned_off' => 'Выключен',		
    'site_is_turned_off' => 'Сайт отключен',		
    'your_shop_is_blocked' => 'Ваш магазин заблокирован',		
    'percentage_of_JPG' => 'Процент JPG :имя <b	:percent%</b	',
    'percentage_of_JPS' => 'Процент JPS :name <b	:percent%</b	',
    'total_percentage' => 'ОБЩИЙ ПРОЦЕНТ НА :name IS <b	:percent%</b	',
    'toggle_navigation' => 'Переключить навигацию',		
    'jps_out' => 'JPS ВЫХОД',		
    'jpg_out' => 'JPG ВЫХОД',		
    'games_out' => 'Игры ВНЕ',		
    'refunds_out' => 'Возврат средств',		
    'users_out' => 'Пользователи ОТСУТСТВУЮТ',		
    'pin_out' => 'ПИН-ВЫХОД',		
    'are_you_sure_unblock_shop' => 'Вы уверены, что разблокировать магазин?',		
    'unblock' => 'Разблокировать',		
    'are_you_sure_block_shop' => 'Вы уверены, что Block Shop?',		
    'block' => 'Блокировать',		
    'main_navigation' => 'ГЛАВНАЯ НАВИГАЦИЯ',		
    'no_shop' => 'Нет магазина',		
			
			
//Payments			
'sum' => 'Сумма',		
'add' => '+',		
    'bonus_friend' => 'Бонусный друг',		
'piastrix' => 'Пиастрикс',		
'coinpayment' => 'Coinbase',		
'payment_text' =>	'Если в течение 5 секунд вы не перешли на страницу оплаты - нажали ниже',		
'payment_button' => 'Перейти на страницу оплаты',		
'payment_page' => 'Страница оплаты',		
'payment_system' => 'Платежная система',		
'payment_success' => 'Деньги успешно добавлены на ваш счет',		
'payment_fail' => '"Ошибка добавления денег на ваш счет"',		
    'payment_wait' => 'Проверяем оплату. Деньги будут добавлены через несколько минут.',		
'payer' => 'Плательщик',		
'system' => 'Система',		
    'buy' => 'Купить',		
			
			
    'minimum_payment_amount' => 'Минимальная сумма платежа',		
    'maximum_payment_amount' => 'Максимальная сумма платежа',		
    'maximum_payment_attempts' => 'Максимальное количество попыток оплаты',		
    'payment' => 'Оплата',		
			
    'latest_pay_stats' => 'Платежи пользователей',		
    'latest_game_stats' => 'Пользовательские игры',		
    'latest_shops' => 'Последние казино',		
    'latest_bank_stat' => 'Последняя банковская статистика',		
    'latest_shop_stats' => 'Последняя статистика магазина',		
    'latest_stats' => 'Последняя статистика',		
			
    // Dashboard			
    'welcome' => 'Добро пожаловать',		
    'dashboard' =>	'Панель управления',		
    'new_users_this_month' => 'Новые пользователи в этом месяце',		
    'view_all_users' => 'Просмотреть всех пользователей',		
    'total_users' => 'Всего пользователей',		
    'view_details' => 'Посмотреть детали',		
    'banned_users' => 'Заблокированные пользователи',		
    'unconfirmed_users' => 'Неподтвержденные пользователи',		
    'registration_history' =>	'История регистрации',		
    'latest_registrations' => 'Последние регистрации',		
    'no_records_found' => 'Данные отсутствуют в таблице',		
    'update_profile' => 'Обновить профиль',		
    'my_sessions' => 'Мои сеансы',		
    'activity' => 'Мероприятия',		
    'last_two_weeks' => 'Последние две недели',		
    'total_credit' => 'Общий кредит',		
    'total_money' => 'Всего денег',		
    'total_distributors' => 'Всего операторов',		
    'total_managers' => 'Всего менеджеров',		
    'total_cashiers' => 'Всего кассиров',		
    'credit_agents' => 'Кредитные агенты',		
    'credit_distributors' => 'Кредитные операторы',		
    'credit_shops' => 'Кредитные казино',		
			
    // Auth			
    'sign_up' => 'Зарегистрироваться',		
    'login' => 'Войти',		
    'log_in' => 'Войти',		
    'log_me_in' => 'Войти в систему',		
    'logout' => 'Выйти',		
    'email_or_username' => 'Имя пользователя',		
    'password' => 'Пароль',		
    'i_forgot_my_password' => 'Я забыл мой пароль',		
    'remember_me' => 'Запомни меня?',		
    'dont_have_an_account' => 'У вас нет учетной записи?',		
    'already_have_an_account' => 'Уже есть аккаунт?',		
    'register' => 'Регистрация',		
    'switch' => 'Выключатель',		
    'go_to_shop' => 'Идти в магазин',		
'depositb' =>	'Депозит',		
			
    'email' => 'Эл. адрес',		
    'your_email' => 'Ваш адрес электронной почты',		
    'username' => 'Имя пользователя',		
    'confirm_password' =>	'Подтвердить Пароль',		
    'i_accept' => 'Я принимаю',		
    'terms_of_service' => 'Условия обслуживания',		
    'close' => 'Закрыть',		
    'validate' => 'Подтвердить',		
			
    'reset_password' => 'Сброс пароля',		
    'reset_your_password' => 'Сбросить пароль',		
    'new_password' => 'Новый пароль',		
    'confirm_new_password' => 'Подтвердите новый пароль',		
    'update_password' => 'Обновить пароль',		
    'forgot_your_password' => 'Забыли Ваш пароль?',		
    'please_provide_your_email_below' => 'Пожалуйста, укажите свой адрес электронной почты ниже, и мы вышлем вам ссылку для сброса пароля.',		
    'pick_new_password_below' => 'Пожалуйста, укажите свой адрес электронной почты и выберите новый пароль ниже.',		
			
    // Permissions			
    'create_new_permission' => 'Создать новое разрешение',		
    'permission_details' => 'Сведения о разрешении',		
    'edit_permission' => 'Редактировать разрешение',		
    'add_permission' => 'Добавить разрешение',		
'slug' => 'Слизняк',		
    'name' => 'Имя',		
'level' => 'Уровень',		
    'permission_name' => 'Имя разрешения',		
    'display_name' => 'Отображаемое имя',		
    'description' => 'Описание',		
    'update_permission' => 'Обновить разрешение',		
    'create_permission' => 'Создать разрешение',		
    'available_system_permissions' => 'доступные системные разрешения',		
    'add_permission' => 'Добавить разрешение',		
    'edit_permission' => 'Редактировать разрешение',		
    'delete_permission' => 'Удалить разрешение',		
    'please_confirm' => 'Пожалуйста подтвердите',		
    'are_you_sure_delete_permission' =>	'Вы уверены, что хотите удалить это разрешение?',		
    'yes_delete_it' => 'Да, удалите!',		
    'save_permissions' => 'Сохранить разрешения',		
			
    // Roles			
    'create_new_role' => 'Создать новую роль',		
    'role_details' => 'детали роли',		
    'role_details_big' => 'Сведения о роли',		
    'role_name' => 'Имя роли',		
    'edit_role' => 'Редактировать роль',		
    'add_role' => 'Добавить роль',		
    'available_system_roles' => 'доступные системные роли',		
    'add_role' => 'Добавить роль',		
    'users_with_this_role' => '# пользователей с этой ролью',		
    'edit_role' => 'Редактировать роль',		
    'delete_role' => 'Удалить роль',		
    'are_you_sure_delete_role' => 'Вы уверены, что хотите удалить эту роль?',		
			
    // Settings			
    'authentication_settings' => 'Настройки аутентификации',		
    'authentication' => 'Аутентификация',		
    'registration' => 'Регистрация',		
    'ip' => 'IP',		
			
    'general_settings' => 'Общие настройки',		
    'manage_general_system_settings' => 'управление общими настройками системы',		
    'general_app_settings' => 'Общие настройки приложения',		
    'app_name' => 'Название приложения',		
    'edit_settings' => 'Изменить настройки',		
    'payment_settings' => 'Настройки оплаты в МАГАЗИНЕ №:имя',		
			
    'notification_settings' => 'Настройки уведомлений',		
    'manage_system_notification_settings' => 'управление настройками системных уведомлений',		
    'email_notifications' => 'Уведомления по электронной почте',		
    'notify_admin_when_user_signs_up' =>	'Отправить электронное письмо администраторам, когда пользователь зарегистрируется.',		
    'sign_up_notification' => 'Уведомление о регистрации',		
    'yes' => 'Да',		
    'no' => 'Нет',		
    'ok' => 'ХОРОШО',		
    'print' => 'Распечатать',		
    'allow_remember_me' => 'Разрешить "Запомнить меня"',		
    'should_remember_me_be_displayed' => 'Должен ли отображаться флажок \'Запомнить меня\' в форме входа?',		
    'forgot_password' => 'Забыли пароль',		
    'enable_disable_forgot_password' => 'Включить/отключить функцию забытого пароля.',		
'reset_authentication' => 'Сбросить аутентификацию',		
'should_reset_authentication_displayed' => 'Сбрасывать ключ аутентификации каждый раз при входе в систему?',		
    'reset_token_lifetime' => 'Сбросить время жизни токена',		
    'number_of_minutes' => 'Количество минут, в течение которых токен сброса считается действительным.',		
    'to_utilize_recaptcha_please_get' => 'Чтобы использовать Google reCAPTCHA, получите ваш',		
    'site_key' => 'Ключ сайта',		
    'secret_key' => 'Секретный ключ',		
    'code' => 'Код',		
    'from' => 'От',		
    'to' => 'К',		
    'recaptcha_website' => 'Веб-сайт reCAPTCHA',		
    'and_update_your' => 'и обновить свой',		
    'and' => 'и',		
    'environment_variables_inside' => 'переменные среды внутри',		
    'file' => 'файл',		
    'disable' => 'Выключить',		
    'enable' =>	'Давать возможность',		
			
    'allow_registration' => 'Разрешить регистрацию',		
    'terms_and_conditions' => 'Правила и условия',		
    'the_user_has_to_confirm' => 'Пользователь должен подтвердить, что он согласен с условиями, чтобы создать учетную запись.',		
    'email_confirmation' => 'Подтверждение электонной почты',		
    'require_email_confirmation' => 'Требовать подтверждения по электронной почте от новых зарегистрированных пользователей.',		
			
    'authentication_throttling' => 'Дросселирование аутентификации',		
    'throttle_authentication' => 'Дроссельная аутентификация',		
    'should_the_system_throttle_authentication_requests' => 'Должна ли система подавлять попытки аутентификации?',		
    'maximum_number_of_attempts' => 'Максимальное количество попыток',		
    'max_number_of_incorrect_login_attempts' => 'Максимальное количество неправильных попыток входа до блокировки.',		
    'lockout_time' => 'Время блокировки',		
    'num_of_minutes_to_lock_the_user' => 'Количество минут, на которое пользователь будет заблокирован после указанного максимального количества неправильных попыток входа в систему.',		
			
    'in_order_to_enable_2fa' => 'Чтобы включить двухфакторную аутентификацию, вам необходимо зарегистрироваться и создать',		
    'new_application_on' => 'новое приложение включено',		
    'authy_website' => 'Аутентичный веб-сайт',		
    'environment_variable_inside' => 'переменная окружения внутри',		
    'disabling' => 'Отключение...',		
    'enabling' =>	'Включение...',		
			
    // Users			
    'add_user' => 'Добавить пользователя',		
    'create_new_user' => 'Создать нового пользователя',		
    'user_details' => 'Сведения о пользователе',		
    'add_user' => 'Добавить пользователя',		
    'edit_user' => 'Редактировать пользователя',		
    'edit_user_details' => 'изменить данные пользователя',		
    'details' => 'Подробности',		
    'search_for_users' => 'Поиск пользователей...',		
    'full_name' => 'ФИО',		
    'registration_date' => 'Дата регистрации',		
    'status' => 'Статус',		
    'n_a' => 'Н/Д',		
    'user_sessions' => 'Пользовательские сеансы',		
    'view_user' => 'Просмотреть пользователя',		
    'delete_user' => 'Удалить пользователя',		
    'are_you_sure_delete_user' => 'Вы уверены, что хотите удалить этого пользователя?',		
    'yes_delete_him' => 'Да, удалите его!',		
    'hard_delete' => 'Активное удаление',		
			
'balance' => 'Остаток средств',		
'pay_in' => 'Пополнить баланс',		
'pay_out' => 'Отнять средства',		
    'payout' => 'Выплата',		
'sum' => 'Сумма',		
'balance_updated' => 'Баланс обновлен',		
'pyour_balance_ttl' => 'Текущие остатки!',		
'pyour_balance' => 'Баланс',		
'pyour_bonus' => 'Ваш бонус',		
'pyour_wager' => 'Ваша ставка',		
'pyour_refunds' => 'Ваши возвраты',		
'pyour_welcome_ttl' => 'Добро пожаловать на страницу вашего профиля!',		
'pyour_profile' => 'Профиль',		
'pyour_history' => 'История',		
'pyour_deposit' => 'Депозит',		
'pyour_withdraw' => 'Вывод',		
			
			
'statistics' => 'Статистика платежей',		
'type' =>	'Тип',		
			
    'filter' => 'Фильтр',		
			
// Games			
'games' => 'Игры',		
'slots' => 'Слоты',		
'hot_game' =>	'Топ',		
    'game' => 'Игра',		
'loadmore' =>	'Загрузить больше игр',		
    'bet' => 'Ставка',		
    'win' => 'Выигрыш',		
    'old' => 'Старый',		
    'bank' => 'Банк',		
    'rtp' => 'RTP',		
    'search' => 'Поиск',		
    'clear_games' => 'Чистые игры',		
    'do_you_want_to_clear_games' => 'Хотите очистить игры?',		
    'games_are_cleared' => 'Игры добавлены в cronjob. Будет очищено через минуту',		
    'search_results' => 'Результаты поиска по запросу ":query"',		
    'line_chart' => 'Линейная диаграмма',		
    'denomination' => 'Номинал',		
    'clear' => 'Прозрачный',		
'add_game' => 'Добавить игру',		
'game_details' => 'Детали игры',		
    'game_settings' => 'Настройки игры',		
'game_match' => 'Игровой матч',		
'game_bonuses' => 'Игровые бонусы',		
'game_jackpot' => 'Игровой джекпот',		
'game_created' => 'Игра создана',		
'edit_game' => 'Редактировать игру',		
'delete_game' => 'Удалить игру',		
'game_deleted' => 'Игра удалена',		
'game_updated' => 'Игра обновлена',		
'monitor' => 'Монитор',		
'title' => 'Заголовок',		
'sub_title' => 'Подзаголовок',		
'gamebank' => 'Банк',		
'percent' => 'Процентов',		
'garant_win' =>	'Гарант Вин',		
'garant_bonus' => 'Гарант Бонус',		
'winline' => 'Винлайн',		
'winbonus' => 'Винбонус',		
'match_winline' => 'Матч Winline',		
'match_winbonus' => 'Матч Винбонус',		
'rezerv' => 'Резерв',		
'device' => 'Устройство',		
'cask' => 'Бочка',		
'view' => 'Вид',		
'jp_1' => 'JP 1',		
'jp_2' => 'ДП 2',		
'jp_3' => 'ДП 3',		
'jp_4' => 'ДП 4',		
'jp_5' => 'JP 5',		
'jp_6' => 'JP 6',		
'jp_7' => 'JP 7',		
'jp_8' => 'JP 8',		
'jp_9' => 'JP 9',		
'jp_10' => 'ДжейПи 10',		
'pay_sum_1' => 'Триггер 1',		
'pay_sum_2' => 'Триггер 2',		
'pay_sum_3' => 'Триггер 3',		
'pay_sum_4' => 'Триггер 4',		
'pay_sum_5' => 'Триггер 5',		
'pay_sum_6' => 'Триггер 6',		
'pay_sum_7' => 'Триггер 7',		
'pay_sum_8' => 'Триггер 8',		
'pay_sum_9' => 'Триггер 9',		
'pay_sum_10' => 'ДжейПи 10',		
'jp_1_percent' => 'JP 1 процент',		
'jp_2_percent' => 'JP 2 процента',		
'jp_3_percent' => 'JP 3 процента',		
'jp_4_percent' => 'JP 4 процента',		
'jp_5_percent' => 'JP 5 процентов',		
'jp_6_percent' => 'JP 6 процентов',		
'jp_7_percent' => 'JP 7 процентов',		
'jp_8_percent' => '8 процентов японских долларов',		
'jp_9_percent' =>	'9 процентов японских фунтов',		
'jp_10_percent' => '10 процентов японских долларов',		
'start_balance_1' => 'Начать баланс 1',		
'start_balance_2' => 'Начать баланс 2',		
'start_balance_3' => 'Начать баланс 3',		
'start_balance_4' => 'Начать баланс 4',		
'start_balance_5' => 'Начать баланс 5',		
'start_balance_6' => 'Начать баланс 6',		
'start_balance_7' => 'Начать баланс 7',		
'start_balance_8' => 'Начать баланс 8',		
'start_balance_9' => 'Начать баланс 9',		
'start_balance_10' => 'Начать баланс 10',		
'are_you_sure_delete_game' => 'Вы уверены, что хотите удалить эту игру?',		
'yes_reset_him' => 'Да, сбрось его!',		
'are_you_sure_reset_bank' => 'Вы уверены, что хотите сбросить банк этой игры?',		
    'total_banks' => 'Всего банков',		
    'total_in' => 'Всего',		
    'total_out' => 'Всего нет',		
    'average_RTP' => 'Средний RTP',		
    'shop_is_creating' => 'Магазин творит',		
    'games_will_be_added_in_few_minutes' => 'Игры будут добавлены через несколько минут...',		
    'invites_will_be_added_in_few_minutes' => 'Приглашение будет добавлено через несколько минут...',		
    'progress_will_be_added_in_few_minutes' => 'Прогресс будет добавлен через несколько минут...',		
    'tournaments_could_be_added_later' => 'Турниры могут быть добавлены позже...',		
    'total_shops' => 'Всего магазинов',		
    'total_agents' => 'Всего агентов',		
			
    'game_update' =>	'Обновление игры',		
    'add_or_change' => 'Добавить или изменить',		
    'add_in_categories' => 'Добавить в категории',		
    'change_categories' => 'Изменить категории',		
    'delete_games' => 'Удалить игры',		
    'stay_games' => 'Останься игры',		
    'games_list' => 'Список игр',		
    'doubling' => 'Удвоение',		
    'active' => 'Активен',		
    'disabled' => 'Отключен',		
    'scaling' => 'Масштабирование',		
    'default' => 'По умолчанию',		
    'full_screen' => 'Полноэкранный',		
    'ui' => 'пользовательский интерфейс',		
    'visible_ui' => 'Видимый интерфейс',		
    'hide_ui' => 'Скрыть пользовательский интерфейс',		
    'spin' => 'Вращение',		
    'trigger' => 'Триггер',		
    'volatility' => 'Волатильность',		
    'spin_bonus' => 'Спин Бонус',		
    'trigger_bonus' => 'Триггерный бонус',		
    'volatility_bonus' => 'Бонус волатильности',		
    'update' => 'Обновлять',		
    'delete' => 'Удалить',		
    'mobile' => 'Мобильный',		
    'desktop' => 'Рабочий стол',		
    'spin_in_bonus' => 'Бонус вращения',		
    'trigger_in_bonus' => 'Триггер в бонусе',		
    'volatility_in_bonus' => 'Волатильность бонуса',		
    'sum_bet' => 'Сумма Ставки',		
			
    'progress' => 'Бонусы прогресса',		
    'add_progress' => 'Добавить прогресс',		
    'edit_progress' => 'Редактировать прогресс',		
    'spins' => 'Вращения',		
    'progress_details' => 'Подробности бонусов прогресса',		
    'progress_created' =>	'Бонусы прогресса созданы',		
    'progress_updated' => 'Обновлены бонусы прогресса',		
    'progress_deleted' => 'Бонусы прогресса удалены',		
    'delete_progress' => 'Удалить прогресс',		
    'are_you_sure_delete_progress' => 'Вы уверены, что хотите удалить прогресс?',		
			
			
    'daily_entries' => 'Ежедневные записи',		
    'daily_entry' => 'Ежедневный вход',		
    'add_daily_entry' => 'Добавить ежедневную запись',		
    'edit_daily_entry' => 'Редактировать ежедневную запись',		
    'min' => 'Мин',		
    'max' => 'Максимум',		
    'day' => 'День',		
    'min_more_max' => 'мин	 Max',	
    'min_progress_more_max_progress' => 'Мин. прогресс	= Max Progress',	
    'min_progress_lower_max_progress_prev' => 'Минимальный прогресс <= затем максимальный прогресс до входа в день',		
    'max_progress_bigger_min_progress_next' => 'Максимальный прогресс	= then Min Progress next Daily Entry',	
    'no_active_daily_entries' => 'Нет активных ежедневных записей',		
    'only_1_daily_entry_in_a_day' => 'Только 1 ежедневный вход в день',		
    'daily_entry_details' => 'Сведения о ежедневном входе',		
    'daily_entry_created' => 'Ежедневная запись создана',		
    'daily_entry_updated' => 'Ежедневное обновление записи',		
    'daily_entry_deleted' => 'Ежедневная запись удалена',		
    'delete_daily_entry' => 'Удалить ежедневную запись',		
    'are_you_sure_delete_daily_entry' => 'Вы уверены, что хотите удалить ежедневную запись?',		
			
    'one_pay' => 'Одна оплата',		
    'sum_pay' => 'Сумма оплаты',		
    'spins_from' => 'Вращается из',		
    'spins_to' => 'Спины до',		
			
    'country_check' => 'Проверка страны',		
    'blocked_countries' =>	'Заблокированные страны',		
    'phone_prefix_check' => 'Проверка префикса телефона',		
    'blocked_phone_prefixes' => 'Заблокированные телефонные префиксы',		
    'domain_check' => '"Проверка домена"',		
    'blocked_domains' => 'Заблокированные домены',		
			
'categories' => 'Категории',		
    'category' => 'Категория',		
'add_category' => 'Добавить категорию',		
'edit_category' => 'Редактировать категорию',		
'position' => 'Позиция',		
'href' => 'Хреф',		
'keywords' => 'Ключевые слова',		
'text' => 'Текст',		
'category_details' => 'Сведения о категории',		
'parent' => 'Родитель',		
'category_created' => 'Категория создана',		
'category_updated' => 'Категория обновлена',		
'category_deleted' => 'Категория удалена',		
'delete_category' => 'Удалить категорию',		
'are_you_sure_delete_category' => 'Вы уверены, что хотите удалить категорию?',		
			
    'tournaments' => 'Турниры',		
    'tournament' => 'Турнир',		
    'add_tournament' => 'Добавить турнир',		
    'edit_tournament' => 'Редактировать турнир',		
    'prize' => 'Приз',		
    'prizes' => 'Призы',		
    'bots_step' => 'Шаг ботов',		
    'bots_limit' => 'Лимит ботов',		
    'image' => 'Изображение',		
    'prize_from' => 'Приз от',		
    'prize_to' => 'Приз К',		
    'tournament_details' => 'Детали турнира',		
    'tournament_created' => 'Турнир создан',		
    'tournament_updated' => 'Турнир обновлен',		
    'tournament_deleted' =>	'Турнир удален',		
    'tournament_stats' => 'Статистика турнира',		
    'delete_tournament' => 'Удалить турнир',		
    'are_you_sure_delete_tournament' => 'Вы уверены, что хотите удалить турнир?',		
    'empty_prize_field' => 'Неверные призы. Пустое поле',		
    'not_numeric_prize_field' => 'Неправильные призы. Не числовой',		
    'prizes_should_decrease' => 'Неправильные призы. Размер призов должен уменьшиться',		
    'tournament_started_edition_denied' => 'Турнир начался. Изменения не принимаются!',		
    'repeat_type' => 'Тип повтора',		
    'repeat_number' => 'Повторить номер',		
    'repeat_days' => 'Повторяющиеся дни',		
    'repeat_count' => 'Повторить счет',		
    'is_bot' => 'Бот',		
			
    'shop' => 'Казино',		
'shops' => 'Казино',		
    'shop_limit' => 'Лимит магазина',		
    'free_shops' => 'Бесплатные казино',		
    'id' => 'Я БЫ',		
    'frontend' => 'Внешний интерфейс',		
    'currency' => 'Валюта',		
    'order' => 'Порядок',		
    'credit_from' => 'Кредит от',		
    'credit_to' => 'Кредит Кому',		
    'credit_in' => 'Кредит В',		
    'credit_out' => 'Вывод кредита',		
    'money_in' => 'Деньги в',		
    'money_out' => 'Вывод денег',		
    'money_from' => 'Деньги от',		
    'money_to' => 'Деньги на',		
    'percent_from' => 'Процент от',		
    'percent_to' => 'Проценты',		
'add_shop' => 'Добавить магазин',		
'edit_shop' =>	'Редактировать магазин',		
'shop_details' => 'Подробнее о магазине',		
'shop_created' => '"Магазин создан"',		
    'shop_already_exists' => 'Магазин уже существует',		
    'confirm_password' =>	'Подтвердить Пароль',		
'shop_updated' => 'Магазин обновлен',		
'shop_deleted' => 'Магазин удален',		
'delete_shop' => 'Удалить магазин',		
    'hard_delete_shop' => 'Магазин принудительного удаления',		
'are_you_sure_delete_shop' => 'Вы уверены, что хотите удалить магазин?',		
    'yes_i_do' => 'Да!',		
    'no_data' => 'Данные отсутствуют в таблице',		
    'do_you_want_to_sync_shops' => 'Хотите синхронизировать казино?',		
			
    'rules_terms_and_conditions' => 'Условия и положения',		
    'rules_privacy_policy' => 'Политика конфиденциальности',		
    'rules_general_bonus_policy' => 'Общая бонусная политика',		
    'rules_why_bitcoin' => 'Почему биткойн?',		
    'rules_responsible_gaming' => 'Ответственная игра',		
			
    'time_is_up' => 'Время вышло',		
			
    'security' => 'Безопасность',		
    'are_you_sure_block_security' => 'Вы уверены, что блокируете безопасность?',		
    'are_you_sure_delete_security' => 'Вы уверены, что удалили защиту?',		
    'yes_block_it' => 'Да, заблокируй!',		
    'security_deleted' => 'Защита удалена',		
    'user_blocked' => 'Пользователь заблокирован',		
    'game_blocked' => 'Игра заблокирована',		
    'security_not_found' => 'Защита не найдена',		
			
			
    'invite' => 'Пригласить друзей',		
    'waiting_time' => 'Время ожидания',		
    'max_invites' => 'Макс. приглашений',		
    'invite_updated' => 'Пригласить друзей обновлено',		
    'edit_invite' => 'Редактировать пригласить друзей',		
			
    'wheelfortune' =>	'Колесо Фортуны',		
    'wheelfortune_updated' => 'Колесо Фортуны обновлено',		
    'edit_wheelfortune' => 'Редактировать Колесо Фортуны',		
    'wh' => 'ВЧ',		
			
    'pincodes' => 'Пинкоды',		
    'pincode' => 'Пин-код',		
    'download_CSV' => 'Скачать CSV',		
    'nominal' => 'Номинал',		
    'nominal_from' => 'Номинальный от',		
    'nominal_to' => 'Номинальный до',		
    'add_pincode' => 'Добавить пин-код',		
    'edit_pincode' => 'Редактировать пин-код',		
    'pincode_details' => 'Детали пин-кода',		
    'pincode_created' => 'Пин-код создан',		
    'pincode_updated' => 'Пин-код обновлен',		
    'pincode_deleted' => 'Пин-код удален',		
    'delete_pincode' => 'Удалить пин-код',		
    'are_you_sure_delete_pincode' => 'Вы уверены, что удалили пин-код?',		
			
			
    'credits' => 'Кредиты',		
    'price' => 'Цена',		
    'add_credit' => 'Добавить кредит',		
    'edit_credit' => 'Редактировать кредит',		
    'credit_details' => 'Детали кредита',		
    'credit_created' => 'Кредит создан',		
    'credit_updated' => 'Кредит обновлен',		
    'credit_deleted' => 'Кредит удален',		
    'delete_credit' => 'Удалить кредит',		
    'are_you_sure_delete_credit' => 'Вы уверены, что удалили кредит?',		
    'buy_credit' => 'Купить кредит',		
			
    'info' => 'Помощник',		
    'add_info' => 'Добавить помощь',		
    'edit_info' => 'Редактировать справку',		
    'info_details' => 'Подробности помощи',		
    'info_created' => 'Справка создана',		
    'info_updated' =>	'Справка обновлена',		
    'info_deleted' => 'Справка удалена',		
    'delete_info' => 'Удалить помощь',		
    'are_you_sure_delete_info' => 'Вы уверены, что хотите удалить справку?',		
			
    'api' => 'АПИ',		
    'add_api' => 'Добавить ключи API',		
    'edit_api' => 'Редактировать ключи API',		
    'api_details' => 'Детали API',		
    'api_created' => 'Апи создан',		
    'api_updated' => 'Обновлен API',		
    'api_deleted' => 'Апи удален',		
    'api_key' => 'Ключ API',		
    'api_ip' => 'IP-адрес API',		
    'delete_api' => 'Удалить API',		
    'are_you_sure_delete_api' => 'Вы уверены, что удалили API?',		
    'generate' => 'Создать',		
			
'points' => 'Точки',		
'add_point' => 'Добавить точку',		
'edit_point' => 'Редактировать точку',		
'point_details' => 'Детали точки',		
'point_created' => 'Точка создана',		
'point_updated' => 'Точка обновлена',		
'point_deleted' => 'Точка удалена',		
'point_category' => 'Удалить точку',		
'are_you_sure_delete_point' => 'Вы уверены, что хотите удалить точку?',		
'rating' => 'Рейтинг',		
'bonus' => 'Бонус',		
    'wager' => 'Пари',		
    'min_wager' => 'Мин. ставка',		
'exchange' => 'Обмен',		
'img' => 'Изображение',		
'pay' => 'Платить',		
'available_points' => 'Есть только :очки очки',		
'zero_points' => 'Введите количество баллов',		
			
'refunds' => 'Возврат',		
'add_refund' =>	'Добавить возврат',		
'edit_refund' => 'Изменить возврат',		
    'delete_refund' => 'Удалить возврат',		
'refund_details' => 'Детали возврата',		
'refund_created' => 'Возврат создан',		
'refund_updated' => 'Возврат обновлен',		
'refund_deleted' => 'Возврат удален',		
'refund_category' => 'Удалить возврат',		
'are_you_sure_delete_refund' => 'Вы уверены, что хотите удалить возврат?',		
'min_pay' => 'Минимальная оплата',		
'max_pay' => 'Максимальная оплата',		
			
'pages' => 'Страницы',		
'add_page' => 'Добавить страницу',		
'edit_page' => 'Отредактируйте страницу',		
'page_details' => 'Сведения о странице',		
'page_created' => 'Страница создана',		
'page_updated' => 'Страница обновлена',		
'page_deleted' => 'Страница удалена',		
'delete_page' => 'Удалить страницу',		
'are_you_sure_delete_page' => 'Вы уверены, что хотите удалить страницу?',		
			
'jackpots' => 'JPG',		
    'start_balance' => 'Начать баланс',		
'add_jackpot' => 'Добавить JPG',		
'edit_jackpot' => 'Редактировать джекпот',		
'jackpot_details' => 'Детали JPG',		
'jackpot_created' => 'JPG создан',		
'jackpot_updated' => 'JPG обновлен',		
'jackpot_deleted' => 'JPG удален',		
'delete_jackpot' => 'Удалить JPG',		
'are_you_sure_delete_jackpot' => 'Вы уверены, что хотите удалить JPG?',		
'pay_sum' => 'Сумма оплаты',		
    'transfers' => 'Трансферы',		
    'start_balance_more_trigger' => 'Начать баланс	 Trigger',	
			
			
    'articles' => 'Статьи',		
    'add_article' => 'Добавить статью',		
    'edit_article' =>	'Редактировать статью',		
    'article_details' => 'Подробности статьи',		
    'article_created' => 'Статья создана',		
    'article_updated' => 'Статья обновлена',		
    'article_deleted' => 'Статья удалена',		
    'delete_article' => 'Удалить статью',		
    'are_you_sure_delete_article' => 'Вы уверены, что хотите удалить статью?',		
			
    'faqs' => 'ЧАСТО ЗАДАВАЕМЫЕ ВОПРОСЫ',		
    'add_faq' => 'Добавить часто задаваемые вопросы',		
    'edit_faq' => 'Редактировать часто задаваемые вопросы',		
    'faq_details' => 'Часто задаваемые вопросы',		
    'faq_created' => 'Часто задаваемые вопросы созданы',		
    'faq_updated' => 'Часто задаваемые вопросы обновлены',		
    'faq_deleted' => 'Часто задаваемые вопросы удалены',		
    'delete_faq' => 'Удалить часто задаваемые вопросы',		
    'are_you_sure_delete_faq' => 'Вы уверены, что удалили FAQ?',		
    'question' => 'Вопрос',		
    'answer' => 'Отвечать',		
    'rank' => 'Классифицировать',		
			
    'rules' => 'Правила',		
    'add_rule' => 'Добавить правило',		
    'edit_rule' => 'Редактировать правило',		
    'rule_details' => 'Сведения о правиле',		
    'rule_created' => 'Правило создано',		
    'rule_updated' => 'Правило обновлено',		
    'rule_deleted' => 'Правило удалено',		
    'delete_rule' => 'Удалить правило',		
    'are_you_sure_delete_rule' => 'Вы уверены, что хотите удалить правило?',		
			
    'happyhours' => 'Счастливый час',		
    'add_happyhour' => 'Добавить счастливый час',		
    'edit_happyhour' => 'Редактировать счастливый час',		
    'happyhour_details' => 'Детали счастливого часа',		
    'happyhour_created' => 'Счастливый час создан',		
    'happyhour_updated' => 'Счастливый час обновлен',		
    'happyhour_deleted' =>	'Счастливый час удален',		
    'delete_happyhour' => 'Удалить счастливый час',		
    'are_you_sure_delete_happyhour' => 'Вы уверены, что удалили Happy Hour?',		
    'multiplier' => 'Множитель',		
    'time' => 'Время',		
    'time_server' => 'Сервер времени',		
    'all_player_deposits' => 'Все депозиты игроков',		
			
    'welcome_bonuses' => 'Приветственные бонусы',		
    'welcome_bonus' => 'Приветственный бонус',		
    'add_welcome_bonus' => 'Добавить приветственный бонус',		
    'edit_welcome_bonus' => 'Редактировать приветственный бонус',		
    'welcome_bonus_details' => 'Информация о приветственном бонусе',		
    'welcome_bonus_created' => 'Приветственный бонус создан',		
    'welcome_bonus_updated' => 'Приветственный бонус обновлен',		
    'welcome_bonus_deleted' => 'Приветственный бонус удален',		
    'delete_welcome_bonus' => 'Удалить приветственный бонус',		
    'are_you_sure_delete_welcome_bonus' => 'Вы уверены, что хотите удалить приветственный бонус?',		
			
    'sms_bonuses' => 'СМС-бонусы',		
    'sms_bonus' => 'СМС бонус',		
    'add_sms_bonus' => 'Добавить SMS-бонус',		
    'edit_sms_bonus' => 'Редактировать SMS-бонус',		
    'sms_bonus_details' => 'Подробности бонуса по SMS',		
    'sms_bonus_created' => 'СМС-бонус создан',		
    'sms_bonus_updated' => 'SMS бонус обновлен',		
    'sms_bonus_deleted' => 'СМС-бонус удален',		
    'delete_sms_bonus' => 'Удалить SMS-бонус',		
    'are_you_sure_delete_sms_bonus' => 'Вы уверены, что хотите удалить SMS-бонус?',		
    'sms_bonus_day_exist' => 'SMS Bonus days уже в этом магазине',		
			
    'sms_mailings' => 'СМС-рассылки',		
    'add_sms_mailing' =>	'Добавить СМС-рассылку',		
    'edit_sms_mailing' => 'Редактировать SMS-рассылку',		
    'sms_mailing_details' => 'Информация о SMS-рассылке',		
    'sms_mailing_created' => 'СМС-рассылка создана',		
    'sms_mailing_updated' => 'Обновлена SMS-рассылка',		
    'sms_mailing_deleted' => 'СМС-рассылка удалена',		
    'delete_sms_mailing' => 'Удалить СМС-рассылку',		
    'are_you_sure_delete_sms_mailing' => 'Вы уверены, что хотите удалить SMS-рассылку?',		
    'theme' => 'Тема',		
    'user_statuses' => 'Статусы пользователей',		
    'messages' => 'Сообщения',		
    'no_users_found' => 'Пользователи не найдены',		
			
			
    'jpg' => 'Джек Пот',		
    'add_jpg' => 'Добавить джекпот',		
    'edit_jpg' => 'Редактировать джекпот',		
			
    'shift' => 'Смена',		
    'shifts' => 'Смены',		
    'sum_from' => 'Сумма от',		
    'sum_to' => 'Сумма до',		
    'date_start' => 'Дата',		
    'date_start_picker' => 'Выбор даты начала',		
    'date_end_picker' => 'Выбор конца даты',		
    'date_end' => 'Дата окончания',		
    'start' => 'Начинать',		
    'end' => 'Конец',		
    'credit' => 'Кредит',		
    'in' => 'Пополнение',		
    'out' => 'Вывод',		
    'total' => 'Сумма',		
    'banks' => 'Банки',		
    'money' => 'Деньги',		
    'profit' => 'Выгода',		
    'delete_logs' => 'Удалить журналы',		
			
    'in_game' => 'Игра',		
    'in_jps' => 'В JPS',		
    'in_jpg' => 'Вход JPG',		
    'balance_from' =>	'Баланс от',		
    'balance_to' => 'Баланс до',		
    'bet_from' => 'Ставка от',		
    'bet_to' => 'Ставка до',		
    'win_from' => 'Выигрыш от',		
    'win_to' => 'Выигрыш до',		
    'pay_stats' => 'Статистика платежей',		
    'payeer' => 'Пейер',		
			
    'sms_sent' => 'СМС отправлено',		
    'sms_error' => 'Ошибка отправки СМС',		
    'max_invites_error' => 'Максимум неактивных приглашений: макс.',		
    'verification_token_sent' => 'Токен подтверждения отправлен',		
			
    'edit_profile_details' => 'изменить данные профиля',		
    'active_sessions_sm' => 'Активные сессии',		
    'sessions' => 'Сеансы',		
    'last_activity' => 'Последняя активность',		
    'invalidate_session' => 'Недействительная сессия',		
    'are_you_sure_invalidate_session' => 'Вы уверены, что хотите аннулировать этот сеанс?',		
    'yes_proceed' => 'Да, продолжайте!',		
    'contact_informations' => 'Контактная информация',		
    'additional_informations' => 'Дополнительная информация',		
    'birth' => 'День рождения',		
    'address' => 'Адрес',		
    'last_logged_in' => 'Последний вход в систему',		
    'complete_activity_log' => 'Полный журнал действий',		
    'date' => 'Дата',		
    'system_is_not_available' => 'Система недоступна',		
			
    'login_details' => 'Данные для входа',		
    'optional' => 'необязательный',		
    'new' => 'Новые',		
    'hot' => 'Горячий',		
    'my_games' => 'Мои игры',		
    'new_sm' =>	'новый',		
'new_grid' =>	'новый',		
    'leave_blank_if_you_dont_want_to_change' => 'Оставьте поле пустым, если не хотите его менять',		
    'update_details' => 'Обновить сведения',		
    'avatar' => 'Аватар',		
    'change_photo' => 'Измени фотографию',		
    'upload_photo' => 'Загрузить фото',		
    'gravatar' => 'Граватар',		
    'cancel' => 'Отмена',		
    'save' => 'Отправить',		
    'no_photo' => 'Нет фотографии',		
    'role' => 'Роль',		
    'first_name' => 'Имя',		
    'last_name' => 'Фамилия',		
    'date_of_birth' => 'Дата рождения',		
    'phone' => 'Телефон',		
    'country' => 'Страна',		
    'city' => 'Город',		
    'os' => 'Операционная система',		
    'in_order_to_enable_2fa_you_must' => 'Для включения двухфакторной аутентификации необходимо установить',		
    'application_on_your_phone' => 'приложение на вашем телефоне',		
    'country_code' => 'Код страны',		
    'cell_phone' => 'Сотовый телефон',		
    'phone_without_country_code' => 'Телефон без кода страны',		
			
    'shop_is_not_available_to_you' => 'Магазин вам недоступен',		
    'please_confirm_your_email_first' => 'Сначала подтвердите свой адрес электронной почты.',		
    'your_account_is_banned' => 'Ваш аккаунт заблокирован администратором.',		
    'account_is_unbanned' => 'Аккаунт разблокирован',		
    'account_is_confirmed' => 'Аккаунт подтвержден',		
    '2fa_token_invalid' =>	'Токен 2FA недействителен!',		
    'account_create_confirm_email' => 'Ваша учетная запись успешно создана! Пожалуйста, подтвердите свой адрес электронной почты, чтобы войти в систему.',		
    'account_created_login' => 'Ваша учетная запись успешно создана! Вы можете войти сейчас.',		
    'email_confirmed_can_login' => 'Электронная почта подтверждена. Вы можете войти сейчас.',		
    'wrong_confirmation_token' => 'Неверный токен подтверждения.',		
    'password_reset_email_sent' => 'Электронное письмо для сброса пароля отправлено. Проверьте папку Входящие (и спам).',		
    'only_users_with_account_can_login' => 'Только пользователи, которые уже создали учетную запись, могут войти в систему.',		
    'you_have_to_provide_email' => 'Вы должны указать свой адрес электронной почты.',		
			
    'permission_created_successfully' => 'Разрешение создано успешно.',		
    'permission_updated_successfully' => 'Разрешение успешно обновлено.',		
    'permission_deleted_successfully' => 'Разрешение успешно удалено.',		
    'permissions_saved_successfully' => 'Разрешения успешно сохранены.',		
			
    'profile_updated_successfully' => 'Профиль успешно обновлен.',		
    'avatar_changed' => 'Аватар успешно изменен.',		
    'login_updated' => 'Данные для входа успешно обновлены.',		
    '2fa_already_enabled' => 'Двухфакторная аутентификация уже включена.',		
    '2fa_enabled' => 'Двухфакторная аутентификация успешно включена.',		
    '2fa_not_enabled_for_this_user' =>	'Двухфакторная аутентификация не включена для этого пользователя.',		
    '2fa_disabled' => 'Двухфакторная аутентификация успешно отключена.',		
    'session_invalidated' => 'Сеанс успешно признан недействительным.',		
			
    'role_created' => 'Роль успешно создана.',		
    'role_updated' => 'Роль успешно обновлена.',		
    'role_deleted' => 'Роль успешно удалена.',		
			
    'settings_updated' => 'Настройки успешно обновлены.',		
    'recaptcha_enabled' => 'reCAPTCHA успешно включена.',		
    'recaptcha_disabled' => 'reCAPTCHA успешно отключена.',		
    'enable_disable_captcha_during_registration' => 'Включить/отключить Google reCAPTCHA во время регистрации.',		
			
    'all' => 'Все',		
    'activated' => 'Активировано',		
    'Active' => 'Активировать',		
    'Banned' => 'Запрещено',		
    'Unconfirmed' => 'Не подтверждено',		
			
    'system_data' => 'Системные данные',		
    'user_data' => 'Данные пользователя',		
			
    'choose_payment_system' => 'Выберите платежную систему',		
    'interkassa' => 'Интеркасса',		
    'coinbase' => 'Коинбейс',		
    'btcpayserver' => 'BtcPayServer',		
			
    'user_created' => 'Пользователь успешно создан.',		
    'user_updated' => 'Пользователь успешно обновлен.',		
    'you_cannot_delete_yourself' => 'Вы не можете удалить себя.',		
    'user_deleted' => 'Пользователь успешно удален.',		
    '2fa_already_enabled_user' =>	'Для этого пользователя уже включена двухфакторная аутентификация.',		
    '2fa_not_enabled_user' =>	'Двухфакторная аутентификация не включена для этого пользователя.',		
    'you_have_to_accept_tos' => 'Вы должны принять Условия использования.',		
    'permission_already_exists' => 'Разрешение с таким именем уже существует!',		
			
    //Emails			
    'hi' => 'Привет',		
    'registration_confirmation' => 'Подтверждение Регистрации',		
    'new_user_was_registered_on' => 'Новый пользователь только что зарегистрировался на веб-сайте :app.',		
    'website' => 'интернет сайт',		
    'to_view_details_visit_link_below' => 'Для просмотра сведений о пользователе просто перейдите по ссылке ниже:',		
    'many_thanks' => 'Огромное спасибо',		
    'request_for_password_reset_made' => 'Вы получили это письмо, потому что мы получили запрос на сброс пароля для вашей учетной записи.',		
    'if_you_did_not_requested' => 'Если вы не запрашивали сброс пароля, никаких дальнейших действий не требуется.',		
    'click_on_link_below' => 'Пожалуйста, нажмите на эту ссылку ниже, чтобы сбросить пароль:',		
    'if_you_cant_click' => 'Если у вас возникли проблемы с нажатием кнопки ":button", скопируйте и вставьте приведенный ниже URL-адрес в свой веб-браузер:',		
    'thank_you_for_registering' => 'Спасибо за регистрацию на сайте :app.',		
    'confirm_email_on_link_below' => 'Пожалуйста, подтвердите свой адрес электронной почты, нажав на ссылку ниже:',		
    'confirm_email' =>	'Подтвердить Email',		
    'new_user_registration' => 'Регистрация нового пользователя',		
    'thank_you_for_using_our_app' => 'Спасибо за использование нашего приложения.',		
    'all_rights_reserved' => 'Все права защищены.',		
    'regards' => 'С уважением',		
			
    'months' => [
        1 => 'January',
        2 => 'February',
        3 => 'March',
        4 => 'April',
        5 => 'May',
        6 => 'June',
        7 => 'July',
        8 => 'August',
        9 => 'September',
        10 => 'October',
        11 => 'November',
        12 => 'December',
    ],		
			
    'avatar_not_changed' => 'Невозможно обновить изображение аватара. Пожалуйста, попробуйте еще раз.',		
    'unknown' => 'Неизвестный',		
    'device' => 'Устройство',		
    'browser' => 'Браузер',		
    'invalid_social_auth' => 'Во время аутентификации что-то пошло не так. Повторите попытку.',		
    'something_went_wrong' => 'Что-то пошло не так. Пожалуйста, попробуйте еще раз.',		
			
			
    'generate_api_code' => 'Создать код API',		
    'use_email' => 'Использовать электронную почту',		
    'check_active_tab' => 'Проверить активную вкладку',		
    'turn_off_the_site' => 'Выключить сайт',		
    'contact_form_active' => 'Контактная форма активна',		
			
    'default_currency' => 'Валюта по умолчанию',		
    'limit_between_messages' =>	'Лимит между сообщениями: минуты минуты',		
    'limit_messages_per_day' => 'Лимит сообщений в день: минуты минуты',		
			
			
    'no_permission' => 'Отсутствует разрешение',		
    'logs_removed' => 'Журналы удалены',		
    'wrong_shop' => 'Не тот магазин',		
    'wrong_sum' => 'Неверная сумма',		
    'wrong_user' => 'Неверный пользователь',		
    'only_for_distributors' => 'Неверный пользователь. Только для операторов',		
    'only_for_cashiers' => 'Неверный пользователь. Только для кассиров',		
    'only_for_users' => 'Неверный пользователь. Только для пользователей',		
    'shift_not_opened' => 'Смена не открыта',		
    'wrong_gamebank' => 'Игровой банк	 0',	
    'wrong_gamebank_type' => 'Неверный тип игрового банка',		
    'gamebank_not_exist' => 'Игровой банк не существует',		
    'zero_gamebank' => 'GameBank должен быть	 0',	
    'balance_not_zero' => 'Остаток средств	 0',	
    'max_shops' => 'Максимальное количество магазинов равно :max',		
    'max_users' => 'Максимальное количество пользователей: макс',		
    'has_stats' => ':имя имеет статистику',		
    'wrong_link' => 'Неверная ссылка',		
    'has_users' => ':у имени есть пользователи',		
    'block_all_shops' => 'Блокировать все казино',		
    'sum_is_empty' => 'Сумма пуста или равна 0',		
			
			
    'users_with_balance' => ': подсчитывать пользователей с балансом	 0',	
    'games_with_gamebank' => ': считать игры с помощью GameBank	 0',	
    'jackpots_with_balance' => ': считать джекпоты с балансом	 0',	
    'pincodes_with_nominal' => ': подсчет пин-кодов с номинальным	 0',	
    'shop_balance' => 'Магазин Баланс	 0',	
    'distributors_with_balance' =>	':count Операторы с балансом	 0',	
    'not_enough_money_in_the_shop' => 'Недостаточно денег в магазине :name. Только :баланс',		
    'not_enough_money_in_the_user_balance' => 'Недостаточно денег на балансе пользователя :имя Только :баланс',		
    'not_enough_limit' => 'Недостаточно лимитов Только :limit',		
    'money_withdrawal_is_denied' => 'Вывод денег пользователю :name запрещен',		
    'admin' => 'Админ',		
    'agent' => 'Агент',		
    'distributor' => 'Оператор',		
    'manager' => 'Менеджер',		
    'cashier' => 'Касса',		
			
    'open_shift_started' => 'OpenShift запущен',		
    'games_deleted' => 'Игры удалены',		
    'games_updated' => 'Игры обновлены. ',		
    'gamebank_added' => 'Игровой банк добавлен',		
    'gamebank_cleared' => 'Игровой банк очищен',		
    'games_sync_started' => 'Синхронизация игр началась',		
    'license_is_already_installed' => 'Лицензия уже установлена',		
    'license_error' => 'Ошибка лицензии :(',		
    'license_text' => 'Ошибка лицензии. Чтобы создать лицензию, перейдите к ',		
    'the_page' => 'страница',		
    'licensed_code_address' => 'Лицензионный код',		
    'site_is_closed' => 'Сайт закрыт на техническое обслуживание',		
    'we_will_back_soon' => 'Мы скоро вернемся',		
    'few_minutes' => 'Изменения будут через несколько секунд',		
    'payments_updated' => 'Платежи обновлены',		
			
    'phone_verified' => 'Телефон подтвержден',		
    'phone_is_not_verified' =>	'Телефон не подтвержден',		
    'phone_verification_code_is_wrong' => 'Неверный код подтверждения телефона',		
			
    'optimization' => 'Оптимизация',		
    'optimization_question' => 'Хотите оптимизировать таблицы?',		
    'optimization_complete' => 'Оптимизация завершена',		
    'delete_stat_game' => 'Удалить статистику игр',		
    'delete_stat_game_question' => 'Вы хотите удалить статистику игр?',		
    'stat_game_deleted' => 'Статистика игры удалена',		
    'delete_log_game' => 'Удалить журнал игр',		
    'delete_log_game_question' => 'Вы хотите удалить журнал игр?',		
    'game_log_deleted' => 'Журнал игр удален',		
			
    'games_coctail' => 'Игровой коктейль',		
    'exit' => 'Выход',		
    'amount_added_to_your_balance' => 'СУММА НА ВАШ БАЛАНС!',		
    'send' => 'Отправлять',		
    'lang' => 'Язык',		
    'choose_shop' => 'Выбрать магазин',		
    'creator' => 'Создатель',		
    'agents' => 'Агенты',		
    'distributors' => 'Операторы',		
    'use_all_categories' => 'Использовать все категории',		
    'use_my_games' => 'Использовать мои игры',		
    'use_new_categories' => 'Использовать новые категории',		
    'use_hot_categories' => 'Использовать популярные категории',		
			
    'your_cash_back_bonus' => 'Ваш кэшбэк-бонус',		
    'has_been_added_to_the_balance' => 'добавлено на баланс',		
    'have_a_good_game_in' => 'Удачной игры',		
    'min_balance' => 'Минимальный баланс',		
    'days_active' =>	'Активные дни',		
			
    'slots' => 'Слоты',		
    'little' => 'Маленький',		
    'table_bank' => 'Таблица',		
    'fish' => 'Рыбы',		
			
    'free_demo' => 'Бесплатная демонстрация',		
    'fast_shop' => 'Быстрый магазин',		
    'only_1_demo' => 'Только одно демо',		
			
    'blocked_phone_zone' => 'Азартные игры запрещены в вашей стране',		
    'unknown_country' => 'Не существует',		
    'blocked_domain_zone' => 'Ваша доменная зона :zone заблокирована',		
    'no_results' => 'Нет результатов',		
    'days' => 'Дни',		
			
    'tree' => 'Дерево',		
    'reset' => 'ПЕРЕЗАГРУЗИТЬ',		
    'labels' => 'Ярлыки',		
    'stop' => 'Останавливаться',		
    'games_activity' => 'Игровая активность',		
    'max_bet' => 'Максимальная ставка',		
    'max_win' => 'Макс Вин',		
			
    'only_1' => 'Вы можете добавить только один :type',		
    'only_1_in_shop' => 'Вы можете добавить только один :type в :shop',		
    'tasks' => 'Задачи',		
    'active_tasks' => 'В магазине есть :count активных вакансий. Пожалуйста, подождите несколько минут',		
			
    'new_license' => 'Файл /resources/views/system/pages/new_license.blade.php не удален',		
			
    'tb' => 'ТБ',		
    'pb' => 'ПБ',		
    'de' => 'ДЕ',		
    'if' => 'ЕСЛИ',		
    'hh' => 'ЧЧ',		
    'refund' => 'Возвращать деньги',		
    'wb' => 'ВБ',		
    'sb' => 'СБ',		
			
    'verify_credit_card' =>	'Подтвердить кредитную карту',		
    'gamebank_entry_not_exist' => 'Идентификатор GameBank=:id не существует',		
    'fishbank_entry_not_exist' => 'Идентификатор FishBank =: запись с идентификатором не существует',		
    'field_not_exist' => 'Поле: поле не существует или пусто',		
    'banks_not_selected' => 'Банки не выбраны',		
    'type_in_out' => 'Ввод/вывод',		
			
'user_withdrawal_request_submitted' => 'Спасибо, ваши средства обрабатываются',		
    'won' => 'победил',		
    'play_now' =>	'Играть сейчас',		
    'complete_all_missions' =>	'ЗАВЕРШИТЬ ВСЕ МИССИИ',		
    'get_more_than' =>	'получить больше, чем',		
    'welcome_package' =>	'ПРЕДВАРИТЕЛЬНЫЙ ПАКЕТ',		
    'daily' =>	'ПОВСЕДНЕВНАЯ',		
    'free_spin_every_day' => 'Бесплатное вращение каждый день',		
    'at_your_fingertips' => 'На кончиках пальцев',		
    'last_winner' => 'Последние выигрыши',		
    'all_providers' => 'Все провайдеры',		
    'rewards' => 'награды',		
    'free_spins' => 'бесплатные вращения',		
'send_sms' => 'Отправить смс',		
    'smsto_client_api_key' => 'SMS.to client api key',		
    'smsto_client_id' => 'SMS.to client id',		
    'smsto_client_secret' => 'SMS.to client secret',		
    'smsto_limit' => 'SMS.до лимита',		
    'smsto_time' => 'SMS.время',		
    'smsto_alert_phone' => 'SMS.на телефон оповещения',		
			
    'agent_balance_x' => 'Баланс агента х',		
    'distributor_balance_x' => 'Баланс операторов x',		
    'shop_balance_x' => 'Баланс магазина х',		
    'user_balance_x' =>	'Баланс пользователя x',		
    'user_in_out_x' => 'Пользователь вошел-вышел x',		
    'game_in_out_x' => 'Игра зашла - вышла х',		
    'bank_balance_x' => 'Банковский баланс х',		
    'user_win_x' => 'Выигрыш пользователя x',		
    'agent_balance_bigger_x' => 'Баланс агента больше x',		
    'distributor_balance_bigger_x' => 'Баланс оператора больше x',		
    'shop_balance_bigger_x' => 'Баланс в магазине больше x',		
//Body			
'best_casino_title' => 'Лучший сайт казино для онлайн-игры!',		
'best_casino1' => 'Хотите, чтобы за вами ухаживали, когда вы играете в азартные игры онлайн? Тогда добро пожаловать к нам, лучшему сайту азартных игр. У нас есть тысячи игр от лучших провайдеров отрасли и все слоты, которые только можно придумать. Добавьте к этому наши отличные бонусы и акции, и у вас будет много интересного.',		
'best_casino2' => 'У нас есть государственная лицензия, и мы полностью регулируемы, так что вам не стоит опасаться за свою безопасность. Мы бренд, компания, которая пользуется звездной репутацией в отрасли. Если вы искали самый безопасный и надежный игровой опыт, вы попали по адресу.',		
'best_casino3' =>	'Мы являемся самым высокооплачиваемым местом для азартных игр в Интернете и одним из самых эстетически привлекательных. Поверьте нам, вы не найдете причин НЕ присоединиться к нашему идеальному игровому дому.',		
			
'mobile_online_title' =>	'Мобильное онлайн-казино: игровые автоматы на Android или iPhone',		
'mobile_online1' => 'Можешь играть на телефоне? Абсолютно! Мы живем в эпоху цифровых технологий и проводим больше времени со своими смартфонами и карманными компьютерами, чем с нашими ПК. Ну зачем сидеть перед экраном компьютера, когда можно играть онлайн в любое время и в любом месте? С нашим мобильным веб-сайтом вы можете сделать все одним щелчком мыши.',		
'mobile_online2' =>	'У нас лучший выбор игр в индустрии, и мы, без сомнения, порадуем вас этим выбором. Время от времени мы также предлагаем специальные мобильные бонусы и акции, которые наверняка заставят вас захотеть играть на своем телефоне или планшете.',		
'mobile_online3' =>	'Вам не нужно беспокоиться об установке приложения. Просто зайдите на наш сайт в браузере вашего телефона, авторизуйтесь и наслаждайтесь. Так просто, как, что.',		
			
'whatis_best_title' =>	'Какое онлайн-казино самое лучшее?',		
'whatis_best1' =>	'Мы лучшее место для игр в Интернете, и это даже близко не так. Почему мы лучшие? Что ж, помимо нашего удивительного выбора игр, мы также принимаем различные способы оплаты и разрешаем мультиаккаунты наличными и криптовалютой. Как это звучит?',		
'whatis_best2' =>	'Также мы предлагаем молниеносный вывод средств. Как только вы что-то выиграете, вы получите деньги на свой счет не более чем через несколько часов. Все это и многое другое делает нас одним из лучших мест для игр в 2021 году.',		
'whatis_best3' =>	'У нас есть все классические и современные слоты, а также лучшие настольные игры. Вы можете вращать колеса рулетки, пытаться обыграть дилера (человека) до 21 за столами для блэкджека или просто наслаждаться игровыми автоматами. Выбор за вами.',		
			
'howto_play_casino_title' =>	'Как играть в онлайн-казино?',		
'howto_play_casino1' =>	'Для того, чтобы играть в нашем игровом доме, вы должны сначала зарегистрировать аккаунт. Этот процесс будет завершен не более чем за несколько минут. Как только ваш профиль будет подтвержден, это так же просто, как войти в систему и внести депозит на свой счет. Это если вы хотите играть на реальные деньги. Но вы должны быть рады узнать, что мы также предлагаем бесплатную игру.',		
'howto_play_casino2' =>	'У нас лучшее место для игры в рулетку, покер, блэкджек или игровые автоматы. У нас есть множество игр, подходящих для всех типов игроков и банкроллов. В нашей библиотеке вы найдете все лучшие слоты для игры онлайн. Так чего же ты ждешь? Дайте им всем спину! Мы гарантируем, что оно того стоит.',		
'adtitle_item1' =>	'Удобный способ пополнения',		
'adbody_item1' =>	'Используйте предпочтительные способы оплаты и легко переключайтесь между ними в любое время.',		
'adtitle_item2' =>	'Прозрачная история транзакций',		
'adbody_item2' =>	'Отслеживайте полную историю входящих и исходящих платежей.',		
'adtitle_item3' =>	'Молниеносные депозиты и выводы',		
'adbody_item3' =>	'Ваши депозиты сразу же поступят на ваш игровой счет, а снятие средств обрабатываются быстрее, чем когда-либо — до 2 часов!',		
'adtitle_item4' =>	'Полная конфиденциальность и безопасность',		
'adbody_item4' =>	'Наш веб-сайт использует 128-битное шифрование SSL (Secure Socket Layer) и использует самый инновационный протокол PGP для обеспечения безопасной и полностью защищенной передачи конфиденциальных данных.',		
'cond_title1' =>	'Правила казино - шаблон',		
'cond_title2' =>	'Отредактируйте текст в файле',		
'cond_title3' =>	'/resources/lang/ru/app.php',		
'cond_title4' =>	'Казино является членом группы онлайн-казино, принадлежащей нам (Группа). В любой момент Группа может предлагать Бонусы за регистрацию в любом или во всех Казино, входящих в ее состав.',		
'cond_par1' =>	'У всех новых игроков есть 7 дней с даты открытия их счета, чтобы получить свой бонус за регистрацию нового игрока. После этого бонус за регистрацию будет недоступен. Последующие акции будут доступны игроку, но бонус за регистрацию будет считаться аннулированным.',		
'cond_par2' =>	'Обратите внимание, что для целей настоящего Соглашения  Валютная единица  — это единица валюты, назначенная Игроком во время его/ее регистрации его/ее Реального счета в качестве валюты, используемой таким Игроком при совершении операций с Казино.',		
'cond_par3' =>	'Для этих рекламных акций  Рабочий стол  означает приложение, которое работает автономно на настольном или портативном компьютере.',		
'cond_par4' =>	'В отличие от  программного обеспечения , для запуска которого требуется веб-браузер и  мобильные  приложения, работающие на HTML5 на смартфонах и планшетах',		
'cond_par5' =>	'Приветственный бонус будет автоматически зачислен на бонусный счет после успешной покупки 10 валютных единиц или более.',		
'cond_par6' =>	'Если Казино не предлагает основную денежную единицу в вашей стране, вы сможете играть и получать бонусы в любой валюте по вашему выбору.',		
'cond_par7' =>	'Если вы откроете несколько учетных записей, вы не сможете получить бонус за регистрацию для каждой учетной записи. Этот и любые другие бонусы за регистрацию доступны только один раз для каждого игрока и/или для среды с общими компьютерами и/или для одного адреса электронной почты. Это предложение не подлежит передаче другому лицу.',		
'cond_par8' =>	'После того, как вы получили бонус за регистрацию в любом из казино-членов Группы, вы должны выполнить дополнительные минимальные требования для прохождения игры, прежде чем вы получите право на дополнительные бонусы за регистрацию в любом из других казино-участников.',	
'cond_par9' =>	'Если вам предоставлено предложение бесплатных вращений, оно должно быть сыграно 50 раз (50 раз), прежде чем вы сможете снять любые выигрыши, полученные с использованием бонусной части вашего баланса. Играть через Требование. Например, если вы вносите 100 и получаете бонус в размере 100 кредитов, требование к прохождению будет составлять 50 x 100 = 5000. Любые выигрыши, относящиеся к денежной части вашего баланса, могут быть сняты в любое время при условии соблюдения всех этих условий. и условия. В случае, если у Игрока есть положительный баланс денежных средств после того, как требование по отыгрышу 50x выполнено, и такой Игрок пытается сделать вывод, вывод выигрыша, полученного в результате бесплатных вращений, будет ограничен 100 кредитами казино (в валюте игрока). игры), а остаток денежных средств будет аннулирован.',		
'cond_par10' =>	'Сумма бонуса зависит от минимального отыгрыша (ставки) в 50 раз (50x) вами, прежде чем она может быть переведена с вашего бонусного баланса на ваш денежный баланс "Требование к отыгрышу". Например, если вы вносите 100 кредитов и получаете бонус в размере 100 кредитов, требование "Играть до конца" будет составлять 50 x 100 = 5000',		
'cond_par11' =>	'Таким образом, вы не можете запрашивать или получать предложение бесплатных вращений в этом Казино, если вы ранее запрашивали или получали предложение бесплатных вращений от другого казино, входящего в группу, и еще не делали ставок на такое ранее заявленное или полученное предложение бесплатных вращений и связанный с ним начальный депозит. не менее 100 раз в Казино-члене Группы, предоставившем вам такое предложение бесплатных вращений. Если на ваш Счет в этом Казино было зачислено предложение бесплатных вращений, на которое вы (по нашему собственному и неограниченному усмотрению) не имеете права, Казино задним числом аннулирует такой бонус за регистрацию и любые выигрыши, полученные вами после того, как предложение бесплатных вращений закончилось. были зачислены на ваши соответствующие счета.',		
'cond_par12' =>	'Ставки во всех играх, кроме рулетки, сик-бо, кости, баккары, настольного покера, Casino War и Red Dog, будут учитываться при выполнении требования  Играть до конца ; однако процент бонуса за регистрацию, который можно поставить в определенных играх, будет варьироваться следующим образом*:',		
'cond_par13' =>	'- 100% все игровые автоматы, кено и скретч-карты (игровые автоматы с повторным вращением составляют 10%)</li	- 8% All video/power Pokers (excluding All Aces and Jacks or Better video pokers), all blackjacks excluding Classic Blackjack)',	
'cond_par14' =>	' 2 %: классический блэкджек, видеопокер All Aces, видеопокер All Jacks or Better</li		
                - 0% all baccarats, all craps, Red Dog, Sic Bo			
                 - Wagers placed using the gamble feature 0%			
                 - All game play MPV (Multiplayer Tournaments) 0%			
                 - If you play on the excluded games (0%) before meeting the playthrough requirements, then you			
                    agree that the casino holds the right to void any winnings made from these games at our discretion.',			
'cond_par15' =>	'- ВАЖНО: процент вклада и требования к прохождению могут различаться в зависимости от акции.	
                    and/or geographical location. In this instance, the percentage amounts and playthrough requirements			
                    quoted in the promotions Terms & Conditions will apply. Please always refer to the specific Terms &			
                    Conditions associated with each promotion to avoid any misunderstanding *Progressive games will			
                    contribute to the Play through Requirement as per the game type. For example, Progressive Slots will			
                    contribute 100% to the Play through Requirement. ** Please note that wagers placed using the gamble			
                    feature will not count towards the Play through Requirement. *** Please note that all game play on			
                    MPV (Multi Player Tournaments), will not count towards the Play through Requirement.',			
			
'cond_par16' =>	'После выполнения общего требования  Играть через  для вашего первого бонуса за регистрацию вы можете вывести средства со своего денежного баланса в любое время.',		
'cond_par17' =>	'Это бонусное предложение истекает после обналичивания. Любая заявка на этот бонус после обналичивания		
                    requested, whether pending or paid, will render the bonus void. Where a Sign-Up Bonus has been			
                    granted to you, subject to you being required to have met all wagering requirements, you will be			
                    limited to a maximum withdrawal value of 6 times your first deposit amount and any remaining balance			
                    will be forfeited. This clause will only be applied at the discretion of casino management. All			
                    progressive wins are exempt from this clause.',			
'cond_par18' =>	'Если вывод средств будет отправлен до того, как бонус бесплатных вращений будет зачислен на бонусный счет,		
                    bonus will be forfeited.',			
'cond_par19' =>	'Вы не сможете снять какую-либо сумму со своего счета, пока не выполните отыгрыш		
                    requirements or played through all funds in the Bonus Account. Winnings on bets from the Bonus			
                    Account, after the wagering requirements have been met, go straight to the Cash Account.',			
'cond_par20' =>	'Если вам не нужен бонус за регистрацию, который был зачислен на ваш счет казино, то		
                    you are entitled to request that the Sign-Up Bonus be reversed out of your Casino account, subject			
                    to no Play Through having taken place on either the initial deposit or associated Sign-Up Bonus. You			
                    can do this by contacting Customer support by way of email or live chat, where after the Sign-Up			
                    Bonus reversal will take place. If any Play Through has taken place, then that Sign-Up Bonus may not			
                    be removed from your account (either by means of withdrawal or a request to the support staff) until			
                    the Play through Requirement associated with that Sign-Up Bonus has been met.',			
'cond_par21' =>	'Перед обработкой любых выводов ваша игра будет проверена на наличие нестандартных игровых схем.		
                    e.g. playing of equal, zero margin bets or hedge betting, which all shall be considered irregular			
                    gaming for Sign-Up Bonus Play Through Requirement purposes. Other examples of irregular game play			
                    include but are not limited to, placing single bets equal to or in excess of 30% or more of the			
                    value of the bonus credited to your account until such time as the wagering requirements for that			
                    bonus have been met. The Casino reserves the right to decide in its sole discretion which activities			
                    constitute "irregular play" for Sign-Up Bonus Play through Requirement purposes from time-to-time			
                    and to withhold any withdrawals where irregular play has occurred to meet Sign-Up Bonus Play through			
                    Requirements.',			
'cond_par22' =>	'В случае, если Казино считает, что вы злоупотребляете или пытаетесь злоупотребить бонусом или другим		
                    promotion, or you are likely to benefit through abuse or lack of good faith from a gambling policy			
                    adopted by Us, the Casino Group may at its sole discretion, deny, withhold or withdraw from you any			
                    bonus or promotion, or rescind any policy either temporarily or permanently, or terminate your			
                    access to the Services and/or block your account. In such circumstances, the Casino shall be under			
                    no obligation to refund to you any funds that may be in your accounts other than your original			
                    deposit amounts.',			
'cond_par23' =>	'Если бонус за регистрацию остается неиспользованным на вашем бонусном балансе в течение двух (2) месяцев или дольше с даты		
                    the claim was made, the Sign-Up Bonus will be forfeited to the Casino.',			
'cond_par24' =>	'К этой Акции применяются Правила, Условия и положения казино. В случае конфликта между		
                    these Promotion-specific Rules, Terms and Conditions and the Casino Rules Terms and Conditions, the			
                    Promotion-specific Rules, Terms and Conditions shall prevail but only to the extent that the Rules,			
                    Terms and Conditions conflict with one another.',			
'cond_par25' =>	'В случае возникновения каких-либо спорных ситуаций решение руководства Казино будет считаться полным и		
                    final. No correspondence will be entered into in this regard.',			
'cond_par26' =>	'Руководство Казино оставляет за собой право прекратить или изменить данную акцию в любое время, не сообщая		
                    notice',			
'cond_par27' =>	'Последнее обновление: 20 августа 2021 г.',		
'cond_par28' =>	'УСЛОВИЯ И ПОЛОЖЕНИЯ',		
'cond_par29' =>	'24/7 ПОДДЕРЖКА',		
'cond_par30' =>	'©2019-2023 - support@bitbet.su',			
			
'from_date' =>	'С даты',		
'to_date' =>	'Встретиться',		
'history_date' =>	'идти',		
'games_date' =>	'Игры',		
'deposits_date' =>	'Депозиты',		
'date_date' =>	'Дата',		
'transaction_date' =>	'Транзакция',		
'deposits_date' =>	'Депозит',		
'status_date' =>	'Статус',		
'withdrawals_date' =>	'Снятие средств',		
'nwithdrawal_date' =>	'Выводов пока нет',		
'money_date' =>	'Снять деньги',		
'min_notice_date' =>	'*Минимальная сумма вывода составляет 1000 RUB!',		
'topup_date' =>	'Пополнить',		
'withdraw_date' =>	'Изымать',		
'addbalance_date' =>	'Пополнить баланс',		
'current_statts_date' =>	'Это ваша текущая игровая статистика и баланс',		
'slot_race' =>	'ГОНКА СЛОТОВ',		
'live_casinos' => '	ЖИВОЕ КАЗИНО 33',		
'enter_place_holder' => 'Введите сумму',		
'just_won' => '	выиграл',		
			
			
			
    'game_in_out_x_notify' => 'Игра :game in shop=:shop In-Out= :in_out',		
    'user_in_out_x_notify' => 'Пользователь :user in shop=:shop In-Out= :in_out',		
    'shop_balance_x_notify' => 'Магазин :магазин баланс равен :баланс',		
    'bank_balance_x_notify' =>	'Банк :банк в магазине :магазин это :баланс',		
    'agent_balance_x_notify' => 'Агент: баланс агента равен: баланс',		
    'distributor_balance_x_notify' => 'Оператор :Баланс оператора равен :балансу',		
    'user_balance_x_notify' => 'Пользователь: баланс пользователя равен: баланс',		
    'agent_balance_bigger_x_notify' => 'Агент :баланс агента :баланс	 :in - :out',	
    'distributor_balance_bigger_x_notify' => 'Оператор :Оператор баланс :баланс	 :in - :out',	
    'shop_balance_bigger_x_notify' => 'Магазин :магазин баланс :баланс	 :in - :out',	
    'user_win_x_notify' => 'Пользователь :user in game=:game / shop=:shop win=:win',		
			
			
    'bonuses' => 'Бонусы',		

];
